<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TechForAllDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
        <calculation class='tableau' formula='#2025-12-08#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
        <calculation class='tableau' formula='#2025-12-08#' />
      </column>
    </datasource>
    <datasource caption='sales_and_customer_insights_CLEANED (3) (2)' inline='true' name='federated.088n2rh0ypnl2v19tlbme1ya9ptg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_and_customer_insights_CLEANED (3)' name='textscan.09sk8ia0ygsob21g3phe504jgrng'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='sales_and_customer_insights_CLEANED (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09sk8ia0ygsob21g3phe504jgrng' name='sales_and_customer_insights_CLEANED (3).csv' table='[sales_and_customer_insights_CLEANED (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Transaction_ID' ordinal='2' />
            <column datatype='integer' name='Purchase_Frequency' ordinal='3' />
            <column datatype='real' name='Average_Order_Value' ordinal='4' />
            <column datatype='string' name='Most_Frequent_Category' ordinal='5' />
            <column datatype='integer' name='Time_Between_Purchases' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Churn_Probability' ordinal='8' />
            <column datatype='real' name='Lifetime_Value' ordinal='9' />
            <column datatype='date' name='Launch_Date' ordinal='10' />
            <column datatype='date' name='Peak_Sales_Date' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Preferred_Purchase_Times' ordinal='13' />
            <column datatype='string' name='Retention_Strategy' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='string' name='Month Name' ordinal='17' />
            <column datatype='string' name='Quarter' ordinal='18' />
            <column datatype='real' name='Total Revenue' ordinal='19' />
            <column datatype='real' name='Estimated Profit' ordinal='20' />
            <column datatype='integer' name='Purchase Frequency' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Frequency]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Frequent_Category]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Between_Purchases]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Sales_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Purchase_Times]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_Strategy]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Profit]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Frequency]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1125899924184051712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
      <column caption='Peak Sales Date' datatype='date' name='[Peak_Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Preferred Purchase Times' datatype='string' name='[Preferred_Purchase_Times]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency1' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='Retention Strategy' datatype='string' name='[Retention_Strategy]' role='dimension' type='nominal' />
      <column caption='Time Between Purchases' datatype='integer' name='[Time_Between_Purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total Revenue]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sales_and_customer_insights_CLEANED (3).csv' datatype='table' name='[__tableau_internal_object_id__].[sales_and_customer_insights_CLEANED (3).csv_A7B0649BF0004802B381FE2763DC7D75]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_and_customer_insights_CLEANED' inline='true' name='federated.0ju9g0p08idtl012ulih20qo28u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_and_customer_insights_CLEANED' name='textscan.1dn663t0b00blq0zv4hrp0ngx7qf'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='sales_and_customer_insights_CLEANED (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dn663t0b00blq0zv4hrp0ngx7qf' name='sales_and_customer_insights_CLEANED.csv' table='[sales_and_customer_insights_CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Transaction_ID' ordinal='2' />
            <column datatype='integer' name='Purchase_Frequency' ordinal='3' />
            <column datatype='real' name='Average_Order_Value' ordinal='4' />
            <column datatype='string' name='Most_Frequent_Category' ordinal='5' />
            <column datatype='integer' name='Time_Between_Purchases' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Churn_Probability' ordinal='8' />
            <column datatype='real' name='Lifetime_Value' ordinal='9' />
            <column datatype='date' name='Launch_Date' ordinal='10' />
            <column datatype='date' name='Peak_Sales_Date' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Preferred_Purchase_Times' ordinal='13' />
            <column datatype='string' name='Retention_Strategy' ordinal='14' />
            <column datatype='string' name='YearMonth' ordinal='15' />
            <column datatype='string' name='Month_Year' ordinal='16' />
            <column datatype='integer' name='Launch_Year' ordinal='17' />
            <column datatype='integer' name='Launch_Month' ordinal='18' />
            <column datatype='integer' name='Launch_Quarter' ordinal='19' />
            <column datatype='string' name='Launch_Month_Name' ordinal='20' />
            <column datatype='string' name='Launch_DayOfWeek' ordinal='21' />
            <column datatype='integer' name='Peak_Year' ordinal='22' />
            <column datatype='integer' name='Peak_Month' ordinal='23' />
            <column datatype='integer' name='Peak_Quarter' ordinal='24' />
            <column datatype='string' name='Peak_Month_Name' ordinal='25' />
            <column datatype='string' name='Peak_DayOfWeek' ordinal='26' />
            <column datatype='string' name='Cohort_Month' ordinal='27' />
            <column datatype='string' name='Channel_Proxy' ordinal='28' />
            <column datatype='string' name='Delivery_Proxy' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Frequency]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Frequent_Category]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Between_Purchases]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Sales_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Purchase_Times]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_Strategy]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Year]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Year]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Month]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Quarter]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Month_Name]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_DayOfWeek]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Year]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Month]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Quarter]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Month_Name]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_DayOfWeek]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort_Month]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Proxy]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Proxy]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_1125899924467593217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='Month Start' datatype='datetime' name='[Calculation_1308295706138963968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM yyyy&quot;, [Month_Year])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1308295706139578371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_ID])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1308295706140499972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1308295706288660489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='CountD' caption='Total customers' datatype='string' name='[Calculation_1308295706294095883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer_ID]' />
      </column>
      <column caption='startend' datatype='boolean' name='[Calculation_548594745592180736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Launch_Date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[Launch_Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Channel Proxy' datatype='string' name='[Channel_Proxy]' role='dimension' type='nominal' />
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='string' name='[Cohort_Month]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delivery Proxy' datatype='string' name='[Delivery_Proxy]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Launch DayOfWeek' datatype='string' name='[Launch_DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Launch Month' datatype='integer' name='[Launch_Month]' role='dimension' type='quantitative' />
      <column caption='Launch Month Name' datatype='string' name='[Launch_Month_Name]' role='dimension' type='nominal' />
      <column caption='Launch Quarter' datatype='integer' name='[Launch_Quarter]' role='dimension' type='quantitative' />
      <column caption='Launch Year' datatype='integer' name='[Launch_Year]' role='dimension' type='quantitative' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[Month_Year]' role='dimension' type='nominal' />
      <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
      <column caption='Peak DayOfWeek' datatype='string' name='[Peak_DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Peak Month' datatype='integer' name='[Peak_Month]' role='dimension' type='quantitative' />
      <column caption='Peak Month Name' datatype='string' name='[Peak_Month_Name]' role='dimension' type='nominal' />
      <column caption='Peak Quarter' datatype='integer' name='[Peak_Quarter]' role='dimension' type='quantitative' />
      <column caption='Peak Sales Date' datatype='date' name='[Peak_Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Peak Year' datatype='integer' name='[Peak_Year]' role='dimension' type='quantitative' />
      <column caption='Preferred Purchase Times' datatype='string' name='[Preferred_Purchase_Times]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Retention Strategy' datatype='string' name='[Retention_Strategy]' role='dimension' type='nominal' />
      <column caption='Time Between Purchases' datatype='integer' name='[Time_Between_Purchases]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column caption='sales_and_customer_insights_CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_and_customer_insights_CLEANED.csv_62A5603886894A51BE1886D850EC5C27]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most_Frequent_Category]' derivation='None' name='[none:Most_Frequent_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1308295706143133701]' derivation='User' name='[usr:Calculation_1308295706143133701:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
          <calculation class='tableau' formula='#2025-12-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
          <calculation class='tableau' formula='#2025-12-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sales_and_customer_insights_CLEANED (3)' inline='true' name='federated.0w06vh71j01gn618oquwr0ei6gwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_and_customer_insights_CLEANED (3)' name='textscan.0d6mhz716dts6i115a2vc1lgxbdn'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='sales_and_customer_insights_CLEANED (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d6mhz716dts6i115a2vc1lgxbdn' name='sales_and_customer_insights_CLEANED (3).csv' table='[sales_and_customer_insights_CLEANED (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Transaction_ID' ordinal='2' />
            <column datatype='integer' name='Purchase_Frequency' ordinal='3' />
            <column datatype='real' name='Average_Order_Value' ordinal='4' />
            <column datatype='string' name='Most_Frequent_Category' ordinal='5' />
            <column datatype='integer' name='Time_Between_Purchases' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Churn_Probability' ordinal='8' />
            <column datatype='real' name='Lifetime_Value' ordinal='9' />
            <column datatype='date' name='Launch_Date' ordinal='10' />
            <column datatype='date' name='Peak_Sales_Date' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Preferred_Purchase_Times' ordinal='13' />
            <column datatype='string' name='Retention_Strategy' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='string' name='Month Name' ordinal='17' />
            <column datatype='string' name='Quarter' ordinal='18' />
            <column datatype='real' name='Total Revenue' ordinal='19' />
            <column datatype='real' name='Estimated Profit' ordinal='20' />
            <column datatype='integer' name='Purchase Frequency' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Frequency]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Order_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Frequent_Category]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Between_Purchases]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak_Sales_Date]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Purchase_Times]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention_Strategy]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Profit]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Frequency]</local-name>
            <parent-name>[sales_and_customer_insights_CLEANED (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
      <column caption='Peak Sales Date' datatype='date' name='[Peak_Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Preferred Purchase Times' datatype='string' name='[Preferred_Purchase_Times]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Purchase Frequency1' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
      <column caption='Retention Strategy' datatype='string' name='[Retention_Strategy]' role='dimension' type='nominal' />
      <column caption='Time Between Purchases' datatype='integer' name='[Time_Between_Purchases]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sales_and_customer_insights_CLEANED (3).csv' datatype='table' name='[__tableau_internal_object_id__].[sales_and_customer_insights_CLEANED (3).csv_BC425DE45D9F43B2877780BADB97F7CE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80A79862DBB942D3AF811B9D76CBB1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Avg Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9421C84BBB44C71849523D5EF53C0DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column-instance column='[Average_Order_Value]' derivation='Avg' name='[avg:Average_Order_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[avg:Average_Order_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run fontname='Segoe UI' fontsize='36'>[federated.0ju9g0p08idtl012ulih20qo28u4].[avg:Average_Order_Value:qk]</run>
                <run fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1308295706139578371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1308295706288660489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Total customers' datatype='string' name='[Calculation_1308295706294095883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer_ID]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295706294095883]' derivation='CountD' name='[ctd:Calculation_1308295706294095883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295706288660489]' derivation='Sum' name='[sum:Calculation_1308295706288660489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295706139578371]' derivation='User' name='[usr:Calculation_1308295706139578371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706288660489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]' />
              <wedge-size column='[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]' />
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]' />
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706288660489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ju9g0p08idtl012ulih20qo28u4].[ctd:Calculation_1308295706294095883:qk]' />
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[ctd:Calculation_1308295706294095883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ju9g0p08idtl012ulih20qo28u4].[ctd:Calculation_1308295706294095883:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706288660489:qk] + [federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706288660489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1308295706139578371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295706139578371]' derivation='User' name='[usr:Calculation_1308295706139578371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run fontname='Segoe UI' fontsize='36'>[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]</run>
                <run fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Regional Sales Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='datetime' name='[Calculation_1308295706138963968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM yyyy&quot;, [Month_Year])' />
            </column>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
            </column>
            <column caption='Month Year' datatype='string' name='[Month_Year]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295706138963968]' derivation='Month' name='[mn:Calculation_1308295706138963968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295706143133701]' derivation='Sum' name='[sum:Calculation_1308295706143133701:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]</rows>
        <cols>[federated.0ju9g0p08idtl012ulih20qo28u4].[mn:Calculation_1308295706138963968:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='datetime' name='[Calculation_1308295706138963968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM yyyy&quot;, [Month_Year])' />
            </column>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
            </column>
            <column caption='Month Year' datatype='string' name='[Month_Year]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308295706138963968]' derivation='Month' name='[mn:Calculation_1308295706138963968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295706143133701]' derivation='Sum' name='[sum:Calculation_1308295706143133701:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]</rows>
        <cols>[federated.0ju9g0p08idtl012ulih20qo28u4].[mn:Calculation_1308295706138963968:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
            </column>
            <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Most_Frequent_Category]' derivation='None' name='[none:Most_Frequent_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295706143133701]' derivation='Sum' name='[sum:Calculation_1308295706143133701:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]'>
            <groupfilter function='member' level='[none:Most_Frequent_Category:nk]' member='&quot;Sports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]' />
              <size column='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]' />
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]' />
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1308295706139578371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer_ID])' />
            </column>
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Average_Order_Value]' derivation='Avg' name='[avg:Average_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308295706143133701]' derivation='Sum' name='[sum:Calculation_1308295706143133701:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1308295706139578371]' derivation='User' name='[usr:Calculation_1308295706139578371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]' />
              <tooltip column='[federated.0ju9g0p08idtl012ulih20qo28u4].[usr:Calculation_1308295706139578371:qk]' />
              <tooltip column='[federated.0ju9g0p08idtl012ulih20qo28u4].[avg:Average_Order_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]</rows>
        <cols>[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' datatype-customized='true' name='[Calculation_1308295706143133701]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Purchase_Frequency] * [Average_Order_Value]' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308295706143133701]' derivation='Sum' name='[sum:Calculation_1308295706143133701:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='36'>&lt;</run>
                <run fontname='Segoe UI' fontsize='36'>[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Calculation_1308295706143133701:vtsum:qk]</run>
                <run fontname='Segoe UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
            <column aggregation='Avg' datatype='real' name='[Average_Order_Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
            <column caption='Purchase Frequency' datatype='integer' name='[Purchase_Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Average_Order_Value]' derivation='Avg' name='[avg:Average_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Frequent_Category]' derivation='None' name='[none:Most_Frequent_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Frequency]' derivation='Sum' name='[sum:Purchase_Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]' />
              <lod column='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Customer_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ju9g0p08idtl012ulih20qo28u4].[sum:Purchase_Frequency:qk]</rows>
        <cols>[federated.0ju9g0p08idtl012ulih20qo28u4].[avg:Average_Order_Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales_and_customer_insights_CLEANED' name='federated.0ju9g0p08idtl012ulih20qo28u4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
          <calculation class='tableau' formula='#2025-12-08#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-08#'>
          <calculation class='tableau' formula='#2025-12-08#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ju9g0p08idtl012ulih20qo28u4'>
        <column caption='Most Frequent Category' datatype='string' name='[Most_Frequent_Category]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Most_Frequent_Category]' derivation='None' name='[none:Most_Frequent_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='78' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='36' param='horz' type-v2='layout-flow' w='93667' x='583' y='333'>
          <zone fixed-size='85' h='5111' id='54' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/3mtt2.jpeg' type-v2='bitmap' w='7750' x='666' y='444'>
          </zone>
          <zone fixed-size='457' forceUpdate='true' h='5111' id='53' is-fixed='true' type-v2='text' w='38750' x='8416' y='444'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Segoe UI' fontsize='20'>|</run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'> </run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>       </run>
              <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>TechForAll Retail Sales Performance</run>
            </formatted-text>
          </zone>
          <zone fixed-size='312' h='5111' id='52' is-fixed='true' type-v2='empty' w='26667' x='47166' y='444'>
          </zone>
          <zone forceUpdate='true' h='5111' id='51' type-v2='text' w='20334' x='73833' y='444'>
            <formatted-text>
              <run fontcolor='#ffffff'>   Data Last Updated on | 12th Dec. 2025</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='39000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93583' x='583' y='59778'>
          <zone h='39000' id='44' name='Unit Price vs Quantity' w='31250' x='583' y='59778'>
          </zone>
          <zone h='39000' id='82' name='Product Category Breakdown' w='31167' x='31833' y='59778'>
          </zone>
          <zone h='39000' id='42' name='Customer Segment Distribution' w='31167' x='63000' y='59778'>
          </zone>
        </zone>
        <zone h='11778' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93583' x='583' y='17000'>
          <zone h='11556' id='48' name='Customers' w='31166' x='667' y='17111'>
          </zone>
          <zone h='11556' id='47' name=' Avg Order Value' w='31167' x='31833' y='17111'>
          </zone>
          <zone h='11556' id='46' name='Total Revenue' w='31083' x='63000' y='17111'>
          </zone>
        </zone>
        <zone custom-title='true' h='6111' id='60' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14167' x='1083' y='6667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93250' x='667' y='29333'>
          <zone h='29778' id='70' name='Monthly Regional Sales Heatmap' w='31083' x='667' y='29333'>
          </zone>
          <zone h='29778' id='80' name='Revenue by Region' w='31083' x='31750' y='29333'>
          </zone>
          <zone h='29778' id='76' name='Monthly Revenue Trend' w='31084' x='62833' y='29333'>
          </zone>
        </zone>
        <zone custom-title='true' h='6111' id='79' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14167' x='15667' y='6667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='10'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='83' mode='dropdown' name='Product Category Breakdown' param='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Most_Frequent_Category:nk]' type-v2='filter' w='25000' x='33917' y='6667'>
        </zone>
        <zone h='6111' id='81' mode='dropdown' name='Revenue by Region' param='[federated.0ju9g0p08idtl012ulih20qo28u4].[none:Region:nk]' type-v2='filter' w='25000' x='69167' y='6667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
